---
name: "main-build"

on:
  push:
    branches:
      - main

jobs:
  # Build the image and publishes it to Github Container Registry
  build_publish_docker_test1:
    name: Push Test1 Docker image to Github Container Reg
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set Release Version
        run: echo "RELEASE_VERSION=${GITHUB_SHA}" >> $GITHUB_ENV
      - name: Set Repo lowercase
        run: echo "REPO=${GITHUB_REPOSITORY,,}" >> $GITHUB_ENV
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CONTAINER_REGISTRY_TOKEN }}
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          push: true
          file: "${{context}}/applications/test1/Dockerfile"
          tags: |
            ghcr.io/test1:${{ env.RELEASE_VERSION }}
            ghcr.io/test1:latest
  build_publish_docker_test2:
    name: Push Test2 Docker image to Github Container Reg
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set Release Version
        run: echo "RELEASE_VERSION=${GITHUB_SHA}" >> $GITHUB_ENV
      - name: Set Repo lowercase
        run: echo "REPO=${GITHUB_REPOSITORY,,}" >> $GITHUB_ENV
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CONTAINER_REGISTRY_TOKEN }}
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          push: true
          file: "${{context}}/applications/test1/Dockerfile"
          tags: |
            ghcr.io/test2:${{ env.RELEASE_VERSION }}
            ghcr.io/test2:latest