name: "test"

on:
  push:
    branches:
      - main

jobs:
  call-workflow-build-push-image-test1:
    name: Build and Push Docker Image
    uses: andreasvikke/CPH-Business-LS-Exam/.github/workflows/template_test.yaml@main
    with:
      image_name: test1
      image_path: "/applications/test1"
    secrets:
      ghcr_token: ${{ secrets.CONTAINER_REGISTRY_TOKEN }}