name: "test"

on:
  push:
    branches:
      - main

jobs:
  call-workflow-build-push-image:
    name: Build and Push Docker Image
    uses: andreasvikke/CPH-Business-LS-Exam/.github/workflows/template_test.yaml@main
    with:
      repo_name: ${{ github.repository }}
      commit_sha: ${{ github.sha }}
    secrets:
      google_gar_repo: "1234"
      gar_json_key: "1234"