NEXT_PUBLIC_GITHUB_CLIENT_ID="d5e098d87be854223e68"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET="01ee68ee118007f36ca8c3cbde6d67d741cf15c4"
NEXT_PUBLIC_AUTH_SECRET="jwngkwenfiqnebivb2oifu124h092hfbq309vj23"
NEXT_PUBLIC_JWT_SECRET="oien723f982h3fb3490193fj093biowneg92"
NEXTAUTH_URL="http://localhost:3000"