NEXT_PUBLIC_GITHUB_CLIENT_ID="812ca5cdacb39ff41bac"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET="bcaf5f55ddca522d60c665adfafb8064d254ab34"
NEXT_PUBLIC_AUTH_SECRET="jwngkwenfiqnebivb2oifu124h092hfbq309vj23"
NEXT_PUBLIC_JWT_SECRET="oien723f982h3fb3490193fj093biowneg92"