NEXT_PUBLIC_GITHUB_CLIENT_ID="d7f6f02c5c24a16802b7"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET="4025866ea7b6881cc2c2d7a2c086a41a0c869a6c"
NEXT_PUBLIC_AUTH_SECRET="jwngkwenfiqnebivb2oifu124h092hfbq309vj23"
NEXT_PUBLIC_JWT_SECRET="oien723f982h3fb3490193fj093biowneg92"
NEXT_PUBLIC_API_IP="localhost:8081"
NEXTAUTH_URL="http://localhost:3000"